# hoo

Hoo.IntegrationTests/: Hoo.IntegrationTests.csproj
Hoo.Service/: Hoo.Service.csproj
Hoo.UnitTests/: Hoo.UnitTests.csproj
